export default {
  capabilities: {},
  globals: {
    //beforeEach: [(Function: beforeEach)],
    //afterEach: [(Function: afterEach)],
    test_settings: {
      screenshots: {
        enabled: true,
        on_failure: true,
        path: 'env/screenshots',
        on_error: true
      },
      videos: { enabled: true, delete_on_success: false, path: 'env/videos' },
      launch_url: 'http://10.254.254.254:3000',
      selenium_host: 'chromedriver',
      custom_commands_path: '',
      custom_assertions_path: '',
      page_objects_path: '',
      globals: {
        //beforeEach: [(Function: beforeEach)],
        //afterEach: [(Function: afterEach)],
        //test_settings: [Circular]
      },
      output: true,
      silent: true,
      parallelMode: false,
      live_output: undefined,
      detailed_output: true,
      start_session: true,
      report_prefix: '',
      test_worker: false,
      modulesNo: 1,
      desiredCapabilities: { name: 'Example' }
    }
  },
  sessionId: null,
  options: {
    screenshots: true,
    screenshotsPath: 'env/screenshots',
    skip_testcases_on_fail: true,
    log_screenshot_data: true,
    desiredCapabilities: {
      browserName: 'firefox',
      javascriptEnabled: true,
      acceptSslCerts: true,
      platform: 'ANY',
      name: 'Example'
    }
  },
  launchUrl: 'http://10.254.254.254:3000',
  launch_url: 'http://10.254.254.254:3000',
  screenshotsPath: 'env/screenshots',
  Keys: {
    NULL: '',
    CANCEL: '',
    HELP: '',
    BACK_SPACE: '',
    TAB: '',
    CLEAR: '',
    RETURN: '',
    ENTER: '',
    SHIFT: '',
    CONTROL: '',
    ALT: '',
    PAUSE: '',
    ESCAPE: '',
    SPACE: '',
    PAGEUP: '',
    PAGEDOWN: '',
    END: '',
    HOME: '',
    LEFT_ARROW: '',
    UP_ARROW: '',
    RIGHT_ARROW: '',
    DOWN_ARROW: '',
    ARROW_LEFT: '',
    ARROW_UP: '',
    ARROW_RIGHT: '',
    ARROW_DOWN: '',
    INSERT: '',
    DELETE: '',
    SEMICOLON: '',
    EQUALS: '',
    NUMPAD0: '',
    NUMPAD1: '',
    NUMPAD2: '',
    NUMPAD3: '',
    NUMPAD4: '',
    NUMPAD5: '',
    NUMPAD6: '',
    NUMPAD7: '',
    NUMPAD8: '',
    NUMPAD9: '',
    MULTIPLY: '',
    ADD: '',
    SEPARATOR: '',
    SUBTRACT: '',
    DECIMAL: '',
    DIVIDE: '',
    F1: '',
    F2: '',
    F3: '',
    F4: '',
    F5: '',
    F6: '',
    F7: '',
    F8: '',
    F9: '',
    F10: '',
    F11: '',
    F12: '',
    COMMAND: '',
    META: ''
  },
  /*session: [(Function: commandFn)],
  sessions: [(Function: commandFn)],
  timeouts: [(Function: commandFn)],
  timeoutsAsyncScript: [(Function: commandFn)],
  timeoutsImplicitWait: [(Function: commandFn)],
  element: [(Function: commandFn)],
  elementIdElement: [(Function: commandFn)],
  elements: [(Function: commandFn)],
  elementIdElements: [(Function: commandFn)],
  elementActive: [(Function: commandFn)],
  elementIdAttribute: [(Function: commandFn)],
  elementIdClick: [(Function: commandFn)],
  elementIdCssProperty: [(Function: commandFn)],
  elementIdDisplayed: [(Function: commandFn)],
  elementIdLocationInView: [(Function: commandFn)],
  elementIdLocation: [(Function: commandFn)],
  elementIdName: [(Function: commandFn)],
  elementIdClear: [(Function: commandFn)],
  elementIdSelected: [(Function: commandFn)],
  elementIdEnabled: [(Function: commandFn)],
  elementIdEquals: [(Function: commandFn)],
  elementIdSize: [(Function: commandFn)],
  elementIdText: [(Function: commandFn)],
  elementIdValue: [(Function: commandFn)],
  submit: [(Function: commandFn)],
  source: [(Function: commandFn)],
  contexts: [(Function: commandFn)],
  currentContext: [(Function: commandFn)],
  setContext: [(Function: commandFn)],
  getOrientation: [(Function: commandFn)],
  setOrientation: [(Function: commandFn)],
  moveTo: [(Function: commandFn)],
  doubleClick: [(Function: commandFn)],
  mouseButtonClick: [(Function: commandFn)],
  mouseButtonDown: [(Function: commandFn)],
  mouseButtonUp: [(Function: commandFn)],
  execute: [(Function: commandFn)],
  executeAsync: [(Function: commandFn)],
  execute_async: [(Function: commandFn)],
  frame: [(Function: commandFn)],
  frameParent: [(Function: commandFn)],
  window: [(Function: commandFn)],
  windowHandle: [(Function: commandFn)],
  windowMaximize: [(Function: commandFn)],
  window_handle: [(Function: commandFn)],
  windowHandles: [(Function: commandFn)],
  window_handles: [(Function: commandFn)],
  windowSize: [(Function: commandFn)],
  windowPosition: [(Function: commandFn)],
  refresh: [(Function: commandFn)],
  back: [(Function: commandFn)],
  forward: [(Function: commandFn)],
  screenshot: [(Function: commandFn)],
  url: [(Function: commandFn)],
  status: [(Function: commandFn)],
  title: [(Function: commandFn)],
  keys: [(Function: commandFn)],
  cookie: [(Function: commandFn)],
  acceptAlert: [(Function: commandFn)],
  accept_alert: [(Function: commandFn)],
  dismissAlert: [(Function: commandFn)],
  setAlertText: [(Function: commandFn)],
  getAlertText: [(Function: commandFn)],
  dismiss_alert: [(Function: commandFn)],
  sessionLog: [(Function: commandFn)],
  sessionLogTypes: [(Function: commandFn)],
  click: [(Function: commandFn)],
  clearValue: [(Function: commandFn)],
  getAttribute: [(Function: commandFn)],
  getCssProperty: [(Function: commandFn)],
  getElementSize: [(Function: commandFn)],
  getLocation: [(Function: commandFn)],
  getLocationInView: [(Function: commandFn)],
  getTagName: [(Function: commandFn)],
  getText: [(Function: commandFn)],
  getValue: [(Function: commandFn)],
  isVisible: [(Function: commandFn)],
  moveToElement: [(Function: commandFn)],
  setValue: [(Function: commandFn)],
  submitForm: [(Function: commandFn)],
  sendKeys: [(Function: commandFn)],
  switchWindow: [(Function: commandFn)],
  resizeWindow: [(Function: commandFn)],
  setWindowPosition: [(Function: commandFn)],
  maximizeWindow: [(Function: commandFn)],
  saveScreenshot: [(Function: commandFn)],
  getTitle: [(Function: commandFn)],
  closeWindow: [(Function: commandFn)],
  init: [(Function: commandFn)],
  urlHash: [(Function: commandFn)],
  getCookies: [(Function: commandFn)],
  getCookie: [(Function: commandFn)],
  setCookie: [(Function: commandFn)],
  deleteCookie: [(Function: commandFn)],
  deleteCookies: [(Function: commandFn)],
  injectScript: [(Function: commandFn)],
  getLogTypes: [(Function: commandFn)],
  getLog: [(Function: commandFn)],
  isLogAvailable: [(Function: commandFn)],
  waitForElementNotPresent: [(Function: commandFn)],
  waitForElementNotVisible: [(Function: commandFn)],
  waitForElementPresent: [(Function: commandFn)],
  waitForElementVisible: [(Function: commandFn)],
  end: [(Function: commandFn)],
  pause: [(Function: commandFn)],
  perform: [(Function: commandFn)],
  useCss: [(Function: commandFn)],
  useRecursion: [(Function: commandFn)],
  useXpath: [(Function: commandFn)],
  expect: { element: [Function] },
  assert: {
    fail: [Function],
    AssertionError: [Function],
    ok: [Function],
    equal: [Function],
    notEqual: [Function],
    deepEqual: [Function],
    deepStrictEqual: [Function],
    notDeepEqual: [Function],
    notDeepStrictEqual: [Function],
    strictEqual: [Function],
    notStrictEqual: [Function],
    throws: [Function],
    doesNotThrow: [Function],
    ifError: [Function],
    attributeContains: [(Function: commandFn)],
    attributeEquals: [(Function: commandFn)],
    containsText: [(Function: commandFn)],
    cssClassNotPresent: [(Function: commandFn)],
    cssClassPresent: [(Function: commandFn)],
    cssProperty: [(Function: commandFn)],
    elementNotPresent: [(Function: commandFn)],
    elementPresent: [(Function: commandFn)],
    hidden: [(Function: commandFn)],
    title: [(Function: commandFn)],
    urlContains: [(Function: commandFn)],
    urlEquals: [(Function: commandFn)],
    value: [(Function: commandFn)],
    valueContains: [(Function: commandFn)],
    visible: [(Function: commandFn)]
  },*/
  /*verify: {
    fail: [Function],
    AssertionError: [Function],
    ok: [Function],
    equal: [Function],
    notEqual: [Function],
    deepEqual: [Function],
    deepStrictEqual: [Function],
    notDeepEqual: [Function],
    notDeepStrictEqual: [Function],
    strictEqual: [Function],
    notStrictEqual: [Function],
    throws: [Function],
    doesNotThrow: [Function],
    ifError: [Function],
    attributeContains: [(Function: commandFn)],
    attributeEquals: [(Function: commandFn)],
    containsText: [(Function: commandFn)],
    cssClassNotPresent: [(Function: commandFn)],
    cssClassPresent: [(Function: commandFn)],
    cssProperty: [(Function: commandFn)],
    elementNotPresent: [(Function: commandFn)],
    elementPresent: [(Function: commandFn)],
    hidden: [(Function: commandFn)],
    title: [(Function: commandFn)],
    urlContains: [(Function: commandFn)],
    urlEquals: [(Function: commandFn)],
    value: [(Function: commandFn)],
    valueContains: [(Function: commandFn)],
    visible: [(Function: commandFn)]
  },*/
  currentTest: {
    name: '',
    module: 'example',
    results: {
      steps: ['sample test'],
      passed: 0,
      failed: 0,
      errors: 0,
      skipped: 0,
      tests: 0,
      testcases: {},
      timestamp: 'Mon, 24 Sep 2018 05:50:37 GMT',
      time: 0
    },
    group: ''
  }
};
